resources/lang/zh-TW.json (before)
{
    "Authlog": "驗證歷程",
    "User": "使用者",
    "IP Address": "IP 位址",
    "Result": "結果",
    "Translation not fully supported": "多國語系功能尚未完備",
    "Warning :service_count": "警告 :service_count",
    "Critical :service_count": "嚴重 :service_count",
    "Disabled :port_count": "已停用 :port_count",
    "Errored :port_count": "發生錯誤 :port_count",
    "Ignored :port_count": "已忽略 :port_count",
    "Down :port_count": "已關閉 :port_count",
    "Deleted :port_count": "已刪除 :port_count",
    "About :project_name": "關於 :project_name",
    "See the <a href=\":url\">list of contributors</a> on GitHub.": "至 GitHub 觀看<a href=\":url\">貢獻者名單</a>。",
    "Docs": "文件",
    "Close": "關閉",
    "LibreNMS is an autodiscovering PHP/MySQL-based network monitoring system": "LibreNMS 是個以 PHP/MySQL 為基底的自動探索網路監控系統",
    "Packages": "軟體包",
    "Disabled": "已停用",
    "Version": "版本",
    "Database Schema": "資料庫綱要",
    "Web Server": "Web 伺服器",
    "LibreNMS is a community-based project": "LibreNMS 是建基於社群開發的專案",
    "Please feel free to join us and contribute code, documentation, and bug reports:": "您隨時都可以加入社群貢獻您的程式碼、文件以及問題回報：",
    "Web site": "官方網站",
    "Bug tracker": "問題追蹤",
    "Community Forum": "社群論壇",
    "Changelog": "變更記錄",
    "Local git log": "本機 Git 記錄",
    "Contributors": "貢獻者",
    "Acknowledgements": "特別感謝",
    "Opt in to send anonymous usage statistics to LibreNMS?": "您要選擇以匿名方式提供使用統計資料給 LibreNMS 嗎？",
    "Online stats:": "線上統計資料",
    "Clear remote stats": "清除遠端統計資料",
    "IPv4 Addresses": "IPv4 位址",
    "IPv4 Networks": "IPv4 網路",
    "IPv6 Addresses": "IPv6 位址",
    "IPv6 Networks": "IPv6 網路",
    "Processors": "處理器",
    "Applications": "應用",
    "Disk I/O": "磁碟 I/O",
    "Syslog Entries": "Syslog 項目",
    "Eventlog Entries": "事件記錄項目",
    "Sensors": "感測器",
    "Wireless Sensors": "無線感測器",
    "Toner": "碳粉",
    "License": "授權",
    "Shutdown": "關機",
    "Select Devices": "選擇裝置",
    "Dynamic": "動態",
    "Static": "靜態",
    "Define Rules": "預設規則",
    "Create Device Group": "建立裝置群組",
    "Edit Device Group": "編輯裝置群組",
    "New Device Group": "新增裝置群組",
    "Pattern": "模式",
    "Type": "類型",
    "Name": "名稱", 
    "User Preferences": "使用者喜好設定",
    "Global Administrative Access": "全域管理存取",
    "Device Permissions": "裝置權限",
    "Preferences": "喜好設定",
    "Language": "語言",
    "Change Password": "變更密碼",
    "Verify New Password": "確認新密碼",
    "Peering + Transit": "互連 + 轉送",
    "FDB Tables": "FDB 對照表",
    "ARP Tables": "ARP 對照表",
    "MAC Address": "MAC 位址",
    "IPv6 Address": "IPv6 位址",
    "IPv4 Address": "IPv4 位址",
    "Package": "軟體包",
    "Virtual Machines": "虛擬機器",
    "Device Groups": "裝置群組",
    "Register": "註冊",
    "Overview": "概觀",
    "Maps": "地圖",
    "Availability": "可用性",
    "Device Groups Maps": "裝置群組地圖",
    "Geographical": "地理",
    "Plugins": "外掛",
    "Plugin Admin": "外掛管理",
    "Tools": "工具",
    "Eventlog": "事件記錄",
    "Inventory": "設備",
    "MIB definitions": "MIB 定義",
    "No devices": "沒有裝置",
    "MIB associations": "MIB 關聯",
    "Manage Groups": "群組管理",
    "Device Dependencies": "裝置相依性",
    "Add Device": "新增裝置",
    "Delete Device": "刪除裝置",
    "All Services": "所有服務",
    "Add Service": "新增服務",
    "Traffic Bills": "流量帳單",
    "Pseudowires": "虛擬線路",
    "Customers": "客戶",
    "Transit": "轉送",
    "Core": "核心",
    "Alerts": "警報",
    "Deleted": "已刪除",
    "Health": "健康情況",
    "Memory": "記憶體",
    "Processor": "處理器",
    "Storage": "儲存",
    "Wireless": "無線",
    "Apps": "應用程式",
    "Routing": "路由",
    "Alerted": "已警報",
    "Notifications": "通知",
    "Alert History": "警報歷程",
    "Statistics": "統計資料",
    "Alert Rules": "警報規則",
    "Scheduled Maintenance": "定期維護",
    "Alert Templates": "警報範本",
    "Alert Transports": "警報傳送",
    "My Settings": "我的設定",
    "Settings": "設定",
    "Global Settings": "全域設定",
    "Validate Config": "組態驗證",
    "Auth History": "驗證歷程",
    "Peering": "互連",
    "API Settings": "API 設定",
    "API Docs": "API 文件",
    "The :attribute must a valid IP address\/network or hostname.": "這個 :attribute 必需為有效的 IP 位址\/網路或主機名稱。",
    "Never polled": "從未輪詢",
    "This indicates the most likely endpoint switchport": "這將表示為最有可能的交換器連接埠端點",
    "Two-Factor unlocked.": "雙因素驗證已解鎖。",
    "Failed to unlock Two-Factor.": "雙因素驗證解鎖失敗。",
    "Two-Factor removed.": "雙因素驗證已移除。",
    "Failed to remove Two-Factor.": "雙因素驗證移除失敗。",
    "TwoFactor auth removed.": "雙因素驗證已移除。",
    "Too many two-factor failures, please contact administrator.": "雙因素驗證失敗次數太多，請年繫您的系統管理員，",
    "Too many two-factor failures, please wait :time seconds": "雙因素驗證失敗次數太多，請等候 :time 秒再試",
    "No Two-Factor Token entered.": "沒有輸入雙因素驗證權仗。",
    "No Two-Factor settings, how did you get here?": "沒有設定雙因素驗證，您要如何使用呢？",
    "Wrong Two-Factor Token.": "錯誤的雙因素驗證權仗。",
    "TwoFactor auth added.": "雙因素驗證已加入。",
    "User :username created": "使用者 :username 已建立",
    "Failed to create user": "建立使用者失敗",
    "Updated dashboard for :username": "已更新 :username 的資訊看版",
    "User :username updated": "使用者 :username 已更新",
    "Failed to update user :username": "更新使用者 :username 失敗",
    "User :username deleted.": "使用者 :username 已刪除。",
    "Device does not exist": "裝置不存在",
    "Port does not exist": "連接埠不存在",
    "App does not exist": "應用不存在",
    "Bill does not exist": "帳單不存在",
    "Munin plugin does not exist": "Munin 外掛程式不存在",
    "Ok": "確認",
    "Warning": "警告",
    "Critical": "嚴重",
    "Existing password did not match": "與既有的密碼不符",
    "The :attribute field is required.": ":attribute 是必要欄位。",
    "Edit User": "編輯使用者",
    "Unlock": "解除鎖定",
    "User exceeded failures": "使用者達到失敗上限",
    "Disable TwoFactor": "取消雙因素驗證",
    "No TwoFactor key generated for this user, Nothing to do.": "沒有為這個使用者產生雙因素驗證金鑰，暫不動作。",
    "Save": "儲存",
    "Cancel": "取消",
    "Unlocked Two Factor.": "解儲雙因素驗證鎖定。",
    "Failed to unlock Two Factor": "雙因素驗證解除鎖定失敗",
    "Removed Two Factor.": "雙因素驗證已經移除。",
    "Failed to remove Two Factor": "移除雙因素驗證失敗",
    "Real Name": "真實姓名",
    "Email": "郵件",
    "Description": "描述",
    "Level": "等級",
    "Normal": "正常",
    "Global Read": "全部已讀",
    "Admin": "Admin",
    "Demo": "Demo",
    "Dashboard": "資訊看版",
    "Password": "密碼",
    "Current Password": "目前密碼",
    "New Password": "新密碼",
    "Confirm Password": "確認新密碼",
    "Can Modify Password": "允許修改密碼",
    "Create User": "建立使用者",
    "Username": "使用者名稱",
    "Manage Users": "管理使用者",
    "ID": "ID",
    "Access": "存取權限",
    "Auth": "驗證",
    "Actions": "動作",
    "Edit": "編輯",
    "Delete": "刪除",
    "Manage Access": "管理存取權限",
    "Add User": "新增使用者",
    "Are you sure you want to delete ": "您確定要刪除 ",
    "The user could not be deleted": "這個使用者無法刪除",
    "Whoops, the web server could not write required files to the filesystem.": "噢，Web Server 無法寫入檔案到檔案系統。",
    "Running the following commands will fix the issue most of the time:": "Running the following commands will fix the issue most of the time:",
    "Whoops, looks like something went wrong. Check your librenms.log.": "噢，看起來發生了一些錯誤。請您查閱 librenms.log。",
    "Public Devices": "公開裝置",
    "System Status": "系統裝態",
    "Logon": "登入",
    "Device": "裝置",
    "Platform": "平台",
    "Uptime": "運作時間",
    "Location": "位置",
    "Status": "狀態",
    "Remember Me": "記住我",
    "Login": "登入",
    "Please enter auth token": "請輸入驗證權仗",
    "Submit": "提交",
    "Logout": "登出",
    "Locations": "位置",
    "Coordinates": "座標",
    "Devices": "裝置",
    "Network": "網路",
    "Servers": "伺服器",
    "Firewalls": "防火牆",
    "Down": "離線",
    "Save changes": "儲存變更",
    "N\/A": "無",
    "Location must have devices to show graphs": "此位置必需有裝置才能顯示圖表",
    "Traffic": "流量",
    "Cannot delete locations used by devices": "無法刪除已有裝置使用的位置",
    "Location deleted": "位置已刪除",
    "Failed to delete location": "刪除位置失敗",
    "Timestamp": "時間戳記",
    "Source": "來源",
    "Message": "訊息",
    "Facility": "設備",
    "Total hosts": "所有主機",
    "ignored": "已忽略",
    "disabled": "已取消",
    "up": "上線",
    "warn": "警告",
    "down": "離線",
    "Total services": "所有服務",
    "Widget title": "小工具標題",
    "Default Title": "預設標題",
    "Columns": "欄位",
    "Markers": "標記",
    "Ports": "連接埠",
    "Resolution": "解析度",
    "Countries": "國家",
    "Provinces": "省份",
    "Metros": "Metros",
    "Region": "地區",
    "Help": "說明",
    "Stream": "串流",
    "All Messages": "所有訊息",
    "All Devices": "所有裝置",
    "Page Size": "頁面大小",
    "Time Range": "時間範圍",
    "Search all time": "搜尋所有時間",
    "Search last 5 minutes": "搜尋最近 5 分鐘內",
    "Search last 15 minutes": "搜尋最近 15 分鐘內",
    "Search last 30 minutes": "搜尋最近 30 分鐘內",
    "Search last 1 hour": "搜尋最近 1 小時內",
    "Search last 2 hours": "搜尋最近 2 小時內",
    "Search last 8 hours": "搜尋最近 8 小時內",
    "Search last 1 day": "搜尋最近 1 天內",
    "Search last 2 days": "搜尋最近 2 天內",
    "Search last 5 days": "搜尋最近 5 天內",
    "Search last 7 days": "搜尋最近 7 天內",
    "Search last 14 days": "搜尋最近 14 天內",
    "Search last 30 days": "搜尋最近 30 天內",
    "Custom title": "自訂標題",
    "Initial Latitude": "初始緯度",
    "ie. 51.4800 for Greenwich": "例如 51.4800 為格林威治",
    "Initial Longitude": "初始經度",
    "ie. 0 for Greenwich": "例如 0 為格林威治",
    "Initial Zoom": "初始 Zoom 縮放等級",
    "Grouping radius": "Grouping radius",
    "default 80": "預設 80",
    "Show devices": "顯示裝置",
    "Up + Down": "上線 + 離線",
    "Up": "上線",
    "Show Services": "顯示服務",
    "no": "否",
    "yes": "是",
    "Show Port Errors": "顯示連接埠錯誤",
    "Notes": "附註",
    "Custom title for widget": "自訂小工具標題",
    "Display type": "顯示類型",
    "boxes": "區塊",
    "compact": "精簡",
    "Uniform Tiles": "Uniform Tiles",
    "Tile size": "Tile size",
    "Disabled\/ignored": "Disabled\/ignored",
    "Show": "顯示",
    "Hide": "隱藏",
    "Mode select": "模式選擇",
    "only devices": "僅裝置",
    "only services": "僅服務",
    "devices and services": "裝置與服務",
    "Order By": "排序",
    "Hostname": "主機名稱",
    "Device group": "裝置群組",
    "Automatic Title": "自動產生標題",
    "Graph type": "圖表類型",
    "Select a graph": "選擇圖表",
    "Show legend": "顯示圖例",
    "Date range": "日期範圍",
    "One Hour": "1 小時",
    "Four Hours": "4 小時",
    "Six Hours": "6 小時",
    "Twelve Hours": "12 小時",
    "One Day": "1 天",
    "One Week": "1 週",
    "Two Weeks": "2 週",
    "One Month": "1 個月",
    "Two Months": "2 個月",
    "Three Months": "3 個月",
    "One Year": "1 年",
    "Two Years": "2 年",
    "Select a device": "選擇裝置",
    "Port": "連接埠",
    "Select a port": "選擇連接埠",
    "Application": "應用",
    "Select an application": "選擇應用",
    "Munin plugin": "Munin 外掛程式",
    "Select a Munin plugin": "選擇 Munin 外掛程式",
    "Bill": "帳單",
    "Select a bill": "選擇帳單",
    "Custom Aggregator(s)": "Custom Aggregator(s)",
    "Select or add one or more": "選擇或加入一或多個",
    "Select one or more": "選擇一或多個",
    "Top query": "排行榜查詢",
    "Response time": "回應時間",
    "Poller duration": "輪詢器花費時間",
    "Processor load": "處理器負載",
    "Memory usage": "記憶體使用量",
    "Disk usage": "磁碟使用量",
    "Sort order": "排序",
    "Ascending": "升冪",
    "Descending": "降冪",
    "Number of Devices": "裝置數量",
    "Last Polled (minutes)": "最後一次輪詢 (分鐘)",
    "Image URL": "圖片 URL",
    "Target URL": "連結目標 URL",
    "Show acknowledged": "顯示已通知",
    "not filtered": "不要篩選",
    "show only acknowledged": "僅顯示已通知",
    "hide acknowledged": "隱藏已通知",
    "Show only fired": "僅顯示已觸發",
    "show only fired alerts": "僅顯示已觸發警報",
    "Displayed severity": "顯示嚴重程度",
    "any severity": "任何嚴重程度",
    "or higher": "或更高者",
    "State": "狀態",
    "any state": "任何狀態",
    "All alerts": "所有警報",
    "Show Procedure field": "顯示處理欄位",
    "show": "顯示",
    "hide": "隱藏",
    "Sort alerts by": "排序警報依據",
    "timestamp, descending": "時間戳記、降冪",
    "severity, descending": "嚴重程度、降冪",
    "All devices": "所有裝置",
    "Event type": "事件類型",
    "All types": "所有類型",
    "Number of interfaces": "介面數量",
    "Last polled (minutes)": "最後一次輪詢 (分鐘)",
    "Interface type": "介面類型",
    "All Ports": "所有連接埠",
    "Total": "總計",
    "Ignored": "已忽略",
    "Disabled": "已停用",
    "Errored": "已錯誤",
    "Services": "服務",
    "No devices found within interval.": "在最近一次輪詢間隔內尚未找到裝置。",
    "Summary": "摘要",
    "Interface": "介面",
    "Total traffic": "流量總計",
    "Check your log for more details.": "查閱您的記錄檔以取得更詳細的資訊。",
    "If you need additional help, you can find how to get help at": "若您需要更多的說明，您可以在這裡找到更多相關資訊。",
    "Geo Locations": "地理位置",
    "All Locations": "所有位置",
    "Pollers": "輪詢器",
    "Groups": "群組",
    "Performance": "效能",
    "History": "歷程"
}

resources/lang/zh-TW.json (after)
{
    "Priority": "重要性",
    "Program": "程式",
    "Authlog": "驗證歷程",
    "User": "使用者",
    "IP Address": "IP 位址",
    "Result": "結果",
    "Translation not fully supported": "多國語系功能尚未完備",
    "Warning :service_count": "警告 :service_count",
    "Critical :service_count": "嚴重 :service_count",
    "Disabled :port_count": "已停用 :port_count",
    "Errored :port_count": "發生錯誤 :port_count",
    "Ignored :port_count": "已忽略 :port_count",
    "Down :port_count": "已關閉 :port_count",
    "Deleted :port_count": "已刪除 :port_count",
    "About :project_name": "關於 :project_name",
    "See the <a href=\":url\">list of contributors</a> on GitHub.": "至 GitHub 觀看<a href=\":url\">貢獻者名單</a>。",
    "Docs": "文件",
    "Close": "關閉",
    "LibreNMS is an autodiscovering PHP/MySQL-based network monitoring system": "LibreNMS 是個以 PHP/MySQL 為基底的自動探索網路監控系統",
    "Packages": "軟體包",
    "Disabled": "已停用",
    "Version": "版本",
    "Database Schema": "資料庫綱要",
    "Web Server": "Web 伺服器",
    "LibreNMS is a community-based project": "LibreNMS 是建基於社群開發的專案",
    "Please feel free to join us and contribute code, documentation, and bug reports:": "您隨時都可以加入社群貢獻您的程式碼、文件以及問題回報：",
    "Web site": "官方網站",
    "Bug tracker": "問題追蹤",
    "Community Forum": "社群論壇",
    "Changelog": "變更記錄",
    "Local git log": "本機 Git 記錄",
    "Contributors": "貢獻者",
    "Acknowledgements": "特別感謝",
    "Opt in to send anonymous usage statistics to LibreNMS?": "您要選擇以匿名方式提供使用統計資料給 LibreNMS 嗎？",
    "Online stats:": "線上統計資料",
    "Clear remote stats": "清除遠端統計資料",
    "IPv4 Addresses": "IPv4 位址",
    "IPv4 Networks": "IPv4 網路",
    "IPv6 Addresses": "IPv6 位址",
    "IPv6 Networks": "IPv6 網路",
    "Processors": "處理器",
    "Applications": "應用",
    "Disk I/O": "磁碟 I/O",
    "Syslog Entries": "Syslog 項目",
    "Eventlog Entries": "事件記錄項目",
    "Sensors": "感測器",
    "Wireless Sensors": "無線感測器",
    "Toner": "碳粉",
    "License": "授權",
    "Shutdown": "關機",
    "Select Devices": "選擇裝置",
    "Dynamic": "動態",
    "Static": "靜態",
    "Define Rules": "預設規則",
    "Create Device Group": "建立裝置群組",
    "Edit Device Group": "編輯裝置群組",
    "New Device Group": "新增裝置群組",
    "Pattern": "模式",
    "Type": "類型",
    "Name": "名稱", 
    "User Preferences": "使用者喜好設定",
    "Global Administrative Access": "全域管理存取",
    "Device Permissions": "裝置權限",
    "Preferences": "喜好設定",
    "Language": "語言",
    "Change Password": "變更密碼",
    "Verify New Password": "確認新密碼",
    "Peering + Transit": "互連 + 轉送",
    "FDB Tables": "FDB 對照表",
    "ARP Tables": "ARP 對照表",
    "MAC Address": "MAC 位址",
    "IPv6 Address": "IPv6 位址",
    "IPv4 Address": "IPv4 位址",
    "Package": "軟體包",
    "Virtual Machines": "虛擬機器",
    "Device Groups": "裝置群組",
    "Register": "註冊",
    "Overview": "概觀",
    "Maps": "地圖",
    "Availability": "可用性",
    "Device Groups Maps": "裝置群組地圖",
    "Geographical": "地理",
    "Plugins": "外掛",
    "Plugin Admin": "外掛管理",
    "Tools": "工具",
    "Eventlog": "事件記錄",
    "Inventory": "設備",
    "MIB definitions": "MIB 定義",
    "No devices": "沒有裝置",
    "MIB associations": "MIB 關聯",
    "Manage Groups": "群組管理",
    "Device Dependencies": "裝置相依性",
    "Add Device": "新增裝置",
    "Delete Device": "刪除裝置",
    "All Services": "所有服務",
    "Add Service": "新增服務",
    "Traffic Bills": "流量帳單",
    "Pseudowires": "虛擬線路",
    "Customers": "客戶",
    "Transit": "轉送",
    "Core": "核心",
    "Alerts": "警報",
    "Deleted": "已刪除",
    "Health": "健康情況",
    "Memory": "記憶體",
    "Processor": "處理器",
    "Storage": "儲存",
    "Wireless": "無線",
    "Apps": "應用程式",
    "Routing": "路由",
    "Alerted": "已警報",
    "Notifications": "通知",
    "Alert History": "警報歷程",
    "Statistics": "統計資料",
    "Alert Rules": "警報規則",
    "Scheduled Maintenance": "定期維護",
    "Alert Templates": "警報範本",
    "Alert Transports": "警報傳送",
    "My Settings": "我的設定",
    "Settings": "設定",
    "Global Settings": "全域設定",
    "Validate Config": "組態驗證",
    "Auth History": "驗證歷程",
    "Peering": "互連",
    "API Settings": "API 設定",
    "API Docs": "API 文件",
    "The :attribute must a valid IP address\/network or hostname.": "這個 :attribute 必需為有效的 IP 位址\/網路或主機名稱。",
    "Never polled": "從未輪詢",
    "This indicates the most likely endpoint switchport": "這將表示為最有可能的交換器連接埠端點",
    "Two-Factor unlocked.": "雙因素驗證已解鎖。",
    "Failed to unlock Two-Factor.": "雙因素驗證解鎖失敗。",
    "Two-Factor removed.": "雙因素驗證已移除。",
    "Failed to remove Two-Factor.": "雙因素驗證移除失敗。",
    "TwoFactor auth removed.": "雙因素驗證已移除。",
    "Too many two-factor failures, please contact administrator.": "雙因素驗證失敗次數太多，請年繫您的系統管理員，",
    "Too many two-factor failures, please wait :time seconds": "雙因素驗證失敗次數太多，請等候 :time 秒再試",
    "No Two-Factor Token entered.": "沒有輸入雙因素驗證權仗。",
    "No Two-Factor settings, how did you get here?": "沒有設定雙因素驗證，您要如何使用呢？",
    "Wrong Two-Factor Token.": "錯誤的雙因素驗證權仗。",
    "TwoFactor auth added.": "雙因素驗證已加入。",
    "User :username created": "使用者 :username 已建立",
    "Failed to create user": "建立使用者失敗",
    "Updated dashboard for :username": "已更新 :username 的資訊看版",
    "User :username updated": "使用者 :username 已更新",
    "Failed to update user :username": "更新使用者 :username 失敗",
    "User :username deleted.": "使用者 :username 已刪除。",
    "Device does not exist": "裝置不存在",
    "Port does not exist": "連接埠不存在",
    "App does not exist": "應用不存在",
    "Bill does not exist": "帳單不存在",
    "Munin plugin does not exist": "Munin 外掛程式不存在",
    "Ok": "確認",
    "Warning": "警告",
    "Critical": "嚴重",
    "Existing password did not match": "與既有的密碼不符",
    "The :attribute field is required.": ":attribute 是必要欄位。",
    "Edit User": "編輯使用者",
    "Unlock": "解除鎖定",
    "User exceeded failures": "使用者達到失敗上限",
    "Disable TwoFactor": "取消雙因素驗證",
    "No TwoFactor key generated for this user, Nothing to do.": "沒有為這個使用者產生雙因素驗證金鑰，暫不動作。",
    "Save": "儲存",
    "Cancel": "取消",
    "Unlocked Two Factor.": "解儲雙因素驗證鎖定。",
    "Failed to unlock Two Factor": "雙因素驗證解除鎖定失敗",
    "Removed Two Factor.": "雙因素驗證已經移除。",
    "Failed to remove Two Factor": "移除雙因素驗證失敗",
    "Real Name": "真實姓名",
    "Email": "郵件",
    "Description": "描述",
    "Level": "等級",
    "Normal": "正常",
    "Global Read": "全域讀取",
    "Admin": "Admin",
    "Demo": "Demo",
    "Dashboard": "資訊看版",
    "Password": "密碼",
    "Current Password": "目前密碼",
    "New Password": "新密碼",
    "Confirm Password": "確認新密碼",
    "Can Modify Password": "允許修改密碼",
    "Create User": "建立使用者",
    "Username": "使用者名稱",
    "Manage Users": "管理使用者",
    "ID": "ID",
    "Access": "存取權限",
    "Auth": "驗證",
    "Actions": "動作",
    "Edit": "編輯",
    "Delete": "刪除",
    "Manage Access": "管理存取權限",
    "Add User": "新增使用者",
    "Are you sure you want to delete ": "您確定要刪除 ",
    "The user could not be deleted": "這個使用者無法刪除",
    "Whoops, the web server could not write required files to the filesystem.": "噢，Web Server 無法寫入檔案到檔案系統。",
    "Running the following commands will fix the issue most of the time:": "Running the following commands will fix the issue most of the time:",
    "Whoops, looks like something went wrong. Check your librenms.log.": "噢，看起來發生了一些錯誤。請您查閱 librenms.log。",
    "Public Devices": "公開裝置",
    "System Status": "系統裝態",
    "Logon": "登入",
    "Device": "裝置",
    "Platform": "平台",
    "Uptime": "運作時間",
    "Location": "位置",
    "Status": "狀態",
    "Remember Me": "記住我",
    "Login": "登入",
    "Please enter auth token": "請輸入驗證權仗",
    "Submit": "提交",
    "Logout": "登出",
    "Locations": "位置",
    "Coordinates": "座標",
    "Devices": "裝置",
    "Network": "網路",
    "Servers": "伺服器",
    "Firewalls": "防火牆",
    "Down": "離線",
    "Save changes": "儲存變更",
    "N\/A": "無",
    "Location must have devices to show graphs": "此位置必需有裝置才能顯示圖表",
    "Traffic": "流量",
    "Cannot delete locations used by devices": "無法刪除已有裝置使用的位置",
    "Location deleted": "位置已刪除",
    "Failed to delete location": "刪除位置失敗",
    "Timestamp": "時間戳記",
    "Source": "來源",
    "Message": "訊息",
    "Facility": "設備",
    "Total hosts": "所有主機",
    "ignored": "已忽略",
    "disabled": "已取消",
    "up": "上線",
    "warn": "警告",
    "down": "離線",
    "Total services": "所有服務",
    "Widget title": "小工具標題",
    "Default Title": "預設標題",
    "Columns": "欄位",
    "Markers": "標記",
    "Ports": "連接埠",
    "Resolution": "解析度",
    "Countries": "國家",
    "Provinces": "省份",
    "Metros": "Metros",
    "Region": "地區",
    "Help": "說明",
    "Stream": "串流",
    "All Messages": "所有訊息",
    "All Devices": "所有裝置",
    "Page Size": "頁面大小",
    "Time Range": "時間範圍",
    "Search all time": "搜尋所有時間",
    "Search last 5 minutes": "搜尋最近 5 分鐘內",
    "Search last 15 minutes": "搜尋最近 15 分鐘內",
    "Search last 30 minutes": "搜尋最近 30 分鐘內",
    "Search last 1 hour": "搜尋最近 1 小時內",
    "Search last 2 hours": "搜尋最近 2 小時內",
    "Search last 8 hours": "搜尋最近 8 小時內",
    "Search last 1 day": "搜尋最近 1 天內",
    "Search last 2 days": "搜尋最近 2 天內",
    "Search last 5 days": "搜尋最近 5 天內",
    "Search last 7 days": "搜尋最近 7 天內",
    "Search last 14 days": "搜尋最近 14 天內",
    "Search last 30 days": "搜尋最近 30 天內",
    "Custom title": "自訂標題",
    "Initial Latitude": "初始緯度",
    "ie. 51.4800 for Greenwich": "例如 51.4800 為格林威治",
    "Initial Longitude": "初始經度",
    "ie. 0 for Greenwich": "例如 0 為格林威治",
    "Initial Zoom": "初始 Zoom 縮放等級",
    "Grouping radius": "Grouping radius",
    "default 80": "預設 80",
    "Show devices": "顯示裝置",
    "Up + Down": "上線 + 離線",
    "Up": "上線",
    "Show Services": "顯示服務",
    "no": "否",
    "yes": "是",
    "Show Port Errors": "顯示連接埠錯誤",
    "Notes": "附註",
    "Custom title for widget": "自訂小工具標題",
    "Display type": "顯示類型",
    "boxes": "區塊",
    "compact": "精簡",
    "Uniform Tiles": "Uniform Tiles",
    "Tile size": "Tile size",
    "Disabled\/ignored": "Disabled\/ignored",
    "Show": "顯示",
    "Hide": "隱藏",
    "Mode select": "模式選擇",
    "only devices": "僅裝置",
    "only services": "僅服務",
    "devices and services": "裝置與服務",
    "Order By": "排序",
    "Hostname": "主機名稱",
    "Device group": "裝置群組",
    "Automatic Title": "自動產生標題",
    "Graph type": "圖表類型",
    "Select a graph": "選擇圖表",
    "Show legend": "顯示圖例",
    "Date range": "日期範圍",
    "One Hour": "1 小時",
    "Four Hours": "4 小時",
    "Six Hours": "6 小時",
    "Twelve Hours": "12 小時",
    "One Day": "1 天",
    "One Week": "1 週",
    "Two Weeks": "2 週",
    "One Month": "1 個月",
    "Two Months": "2 個月",
    "Three Months": "3 個月",
    "One Year": "1 年",
    "Two Years": "2 年",
    "Select a device": "選擇裝置",
    "Port": "連接埠",
    "Select a port": "選擇連接埠",
    "Application": "應用",
    "Select an application": "選擇應用",
    "Munin plugin": "Munin 外掛程式",
    "Select a Munin plugin": "選擇 Munin 外掛程式",
    "Bill": "帳單",
    "Select a bill": "選擇帳單",
    "Custom Aggregator(s)": "Custom Aggregator(s)",
    "Select or add one or more": "選擇或加入一或多個",
    "Select one or more": "選擇一或多個",
    "Top query": "排行榜查詢",
    "Response time": "回應時間",
    "Poller duration": "輪詢器花費時間",
    "Processor load": "處理器負載",
    "Memory usage": "記憶體使用量",
    "Disk usage": "磁碟使用量",
    "Sort order": "排序",
    "Ascending": "升冪",
    "Descending": "降冪",
    "Number of Devices": "裝置數量",
    "Last Polled (minutes)": "最後一次輪詢 (分鐘)",
    "Image URL": "圖片 URL",
    "Target URL": "連結目標 URL",
    "Show acknowledged": "顯示已通知",
    "not filtered": "不要篩選",
    "show only acknowledged": "僅顯示已通知",
    "hide acknowledged": "隱藏已通知",
    "Show only fired": "僅顯示已觸發",
    "show only fired alerts": "僅顯示已觸發警報",
    "Displayed severity": "顯示嚴重程度",
    "any severity": "任何嚴重程度",
    "or higher": "或更高者",
    "State": "狀態",
    "any state": "任何狀態",
    "All alerts": "所有警報",
    "Show Procedure field": "顯示處理欄位",
    "show": "顯示",
    "hide": "隱藏",
    "Sort alerts by": "排序警報依據",
    "timestamp, descending": "時間戳記、降冪",
    "severity, descending": "嚴重程度、降冪",
    "All devices": "所有裝置",
    "Event type": "事件類型",
    "All types": "所有類型",
    "Number of interfaces": "介面數量",
    "Last polled (minutes)": "最後一次輪詢 (分鐘)",
    "Interface type": "介面類型",
    "All Ports": "所有連接埠",
    "Total": "總計",
    "Ignored": "已忽略",
    "Disabled": "已停用",
    "Errored": "已錯誤",
    "Services": "服務",
    "No devices found within interval.": "在最近一次輪詢間隔內尚未找到裝置。",
    "Summary": "摘要",
    "Interface": "介面",
    "Total traffic": "流量總計",
    "Check your log for more details.": "查閱您的記錄檔以取得更詳細的資訊。",
    "If you need additional help, you can find how to get help at": "若您需要更多的說明，您可以在這裡找到更多相關資訊。",
    "Geo Locations": "地理位置",
    "All Locations": "所有位置",
    "Pollers": "輪詢器",
    "Groups": "群組",
    "Performance": "效能",
    "History": "歷程"
}

resources/lang/zh-TW.json (diff)
@@ -1,4 +1,6 @@
 {
+    "Priority": "重要性",
+    "Program": "程式",
     "Authlog": "驗證歷程",
     "User": "使用者",
     "IP Address": "IP 位址",
@@ -169,7 +171,7 @@
     "Description": "描述",
     "Level": "等級",
     "Normal": "正常",
-    "Global Read": "全部已讀",
+    "Global Read": "全域讀取",
     "Admin": "Admin",
     "Demo": "Demo",
     "Dashboard": "資訊看版",
